<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css"  type="text/css">
    <meta name="author" content="Roberta da Silva">
    <meta name="author" content="Gabriel Carloto">
    <meta name="author" content="Patrick Gonzales">
    <meta name="author" content="Estela Rodrigues">
    <meta name="author" content="Karina">
>
    <title>NavegaTech</title>
</head>
<body>
    

    <main>
		<header>
			<article>
				<img class="img1" src="imagens/LOGO.png">
				<nav>
					<a href="index.html">HOME</a>
					<a href="#">QUEM SOMOS?</a>
					<a href="#">NOSSOS SERVIÇOS</a>
					<a href="#">CONTATOS</a>
				</nav>
				<a href=login.html>
				<img class="img2" src="imagens/kindpng_2271313.png">
				</a>
			</article>
		</header>

        <section id="meiologin">
            <p> Digite seu e-mail e senha para entrar<br>na sua conta. </p>
            <p class="cadastro"> Ainda não possui uma conta?<br>Registre-se agora!</p>
            <h2>E-mail</h2>
            <input class="email" type="text" placeholder="Digite aqui">
            <br>
            <input class="checkbox" type="checkbox"> <h3 class="h3-1">Lembrar de mim</h3>
            <br>
            <h2>Senha</h2> <input class="password" type="password" placeholder="Digite sua senha">
            <br>
            <span class="dif-h3">Esqueci minha senha</span>
            <br>           
            <button>Entrar</button>    		
            <hr class="linha">  
        </section>
        <footer id="rodapélogin">
        	<a href="https://www.gov.br/governodigital/pt-br/acessibilidade-digital" target="_blank"><img class="img4"src="image/ACESSIBILIDADE.png"></a>
        </footer>
    </main>

</body>
</html>
</body>
</html>